
MONGODB_URI=mongodb+srv://spanishwithalex:proyectoConDiego@cluster0.v28iiok.mongodb.net/?retryWrites=true&w=majority

NODEMAILER_PASS=ljpl hspm avqv clbg
NODEMAILER_EMAIL=spanishwithalex@gmail.com
# NODEMAILER_EMAIL=jofre.s.diego@gmail.com
# NODEMAILER_PASS=ydto peki uhaj fsmc
# MONGODB_URI=mongodb+srv://diegojofre:coder@cluster0.zosmkvu.mongodb.net/?retryWrites=true&w=majority
